.top {
    border: 1px solid darkgrey;
    text-align: center;
    width: 420px;
    height: 380px;
}

h3 {
    color: rgb(105, 105, 105);
}
h3:hover {
    color: indianred;
}

.prop {
    width: 100px;
    border: none;
    outline: none; 
}

.prop:hover {
    transform: rotate(90deg);
    filter: drop-shadow(2px 2px 2px gray);
    animation: roll 3s infinite;
    transform: rotate(30deg);
}

.calcdata {
    font-size: 18px;
}

.rovel {
    width: 200px;
    border: none;
    outline: none; 
    text-align: center;
}

@keyframes roll {
    0% {
    transform: rotate(0);
    }
    100% {
    transform: rotate(360deg);
    }
}
